<html>
<head>
<title>James Ross Stemple</title>
</head>
<body style="background-color:#5AA7EE;">
<div align="center">
<a href="index" target="_top">
	<img src="home.png" alt="Home" style="width:200;height:80;"></a>
</div>
<div align="center">
<img src="animation.png" alt="Bio" style="width:112px;height:72px;border:0;">
</div>
<h2 style="text-align:center;font-family:freeroad;"> I sometimes pretend to know how to draw </h3>
<div>
<center><iframe src="https://player.vimeo.com/video/378437533" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
<p> </p>
<center><iframe src="https://player.vimeo.com/video/378453252" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
<p> </p>
<center><iframe src="https://player.vimeo.com/video/361968449" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
</div>
</body>
</html>